# helloasean

./: .gitignore  build.gradle
src/main/java/com/helloasean/manage/: ManageApplication.java
src/main/java/com/helloasean/manage/board/: Board.java  BoardRepository.java  BoardService.java
src/main/java/com/helloasean/manage/config/: MyLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/helloasean/manage/controller/: AccountController.java  BoardController.java  FileController.java  MainController.java  MeetingController.java  WorkController.java
src/main/java/com/helloasean/manage/domain/: Board.java  File.java  Member.java  Role.java
src/main/java/com/helloasean/manage/domain/dto/: BoardDto.java  MemberDto.java
src/main/java/com/helloasean/manage/member/: Member.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/helloasean/manage/repository/: BoardRepository.java  FileRepository.java  MemberRepository.java  boardRepository.java  fileRepository.java  memberRepository.java
src/main/java/com/helloasean/manage/service/: BoardService.java  FileService.java  MemberService.java  boardService.java  fileService.java  meetingService.java  workService.java
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: file.html  index.html  main.html  template.html
src/main/resources/templates/account/: forgot-password.html  login.html  sign-up-successed.html  sign-up.html
src/main/resources/templates/board/: board_main.html  meeting.html  work.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  logout.html  nav.html  script.html  sidebar.html  top_menu.html
src/test/java/com/helloasean/manage/: ManageApplicationTests.java
